TZ=Asia/Tokyo
HOST_IP=`hostname -I`

LOOL_HOST_PORT=9980
LOOL_DOCKER_CONTAINER_PORT=9980
DB_HOST_PORT=3306
DB_DOCKER_CONTAINER_PORT=3306
NEXTCLOUD_HOST_PORT=8080
NEXTCLOUD_DOCKER_CONTAINER_PORT=80

LOOL_USERNAME=nextcloud
LOOL_PASSWORD=nextcloud
LOOL_EXTRA_PARAMS=--o:ssl.enable=false

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud
MYSQL_BACKUP_DIR=mariadb/dmp
