TZ=Asia/Tokyo
HOST_IP=`hostname -I`
EMAIL=

NEXTCLOUD_HOST_PORT=8080
NEXTCLOUD_DOCKER_CONTAINER_PORT=80

DB_HOST_PORT=3306
DB_DOCKER_CONTAINER_PORT=3306

LO_ONLINE_USERNAME=nextcloud
LO_ONLINE_PASSWORD=nextcloud
LO_ONLINE_EXTRA_PARAMS=--o:ssl.enable=false

MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud

REDIS_HOST=redis
